<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd/HH:mm:ss</maven.build.timestamp.format>
    <packaging.type>bundle</packaging.type>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.jiangtao</groupId>
  <artifactId>PushService</artifactId>
  <version>0.0.2</version>
  <packaging>${packaging.type}</packaging>
  <name>Tigase Message Archiving Component</name>
  <description>Implementation of Message Archiving component for Tigase XMPP Server.</description>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://repository.tigase.org/git/message-archiving.git</connection>
    <developerConnection>scm:git:https://repository.tigase.org/git/message-archiving.git
    </developerConnection>
    <url>https://projects.tigase.org/projects/message-archiving/repository</url>
    <tag>tigase-message-archiving-1.1.0</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <timestampFormat>{0,date} {0,time}</timestampFormat>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>8</shortRevisionLength>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>gitver</id>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <providerSelection>2.0</providerSelection>
              <properties>
                <script>git rev-list HEAD --count</script>
              </properties>
              <source>
                def version
                try {
                  def command = project.properties.script
                  def process = command.execute()
                  process.waitFor()

                  version = process.in.text.trim()
                } catch (Exception ignored) {
                  version = '0'
                }
                println "setting revision to: " + version

                project.properties.setProperty('gitVersion', version)

              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions combine.inherited="append">
            <Implementation-Title>${project.name}</Implementation-Title>
            <Implementation-Version>${project.version}-b${gitVersion}/${buildNumber}
            </Implementation-Version>
            <Implementation-Build>${gitVersion}/${buildNumber} (${maven.build.timestamp})
            </Implementation-Build>
            <Bundle-Activator>tigase.archive.Activator</Bundle-Activator>
            <Bundle-SymbolicName>${project.artifactId};singleton=true</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

  </build>
  <!--  <dependencyManagement>-->
  <dependencies>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>tigase-server</artifactId>
      <version>7.0.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
      <type>bundle</type>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <url>http://172.104.87.49:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://172.104.87.49:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>