Manifest-Version: 1.0
Bnd-LastModified: 1494097308276
Build-Jdk: 1.8.0_92
Built-By: kevin
Bundle-Activator: tigase.archive.Activator
Bundle-Description: Implementation of Message Archiving component for Ti
 gase XMPP Server.
Bundle-ManifestVersion: 2
Bundle-Name: Tigase Message Archiving Component
Bundle-SymbolicName: PushService;singleton=true
Bundle-Version: 0.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: tech.jiangtao.pushservice.db;version="0.0.1";uses:="redi
 s.clients.jedis,tech.jiangtao.pushservice.model,tigase.db",tech.jiangta
 o.pushservice.model;version="0.0.1",tech.jiangtao.pushservice;version="
 1.0.0";uses:="tigase.conf,tigase.server,tigase.stats,tigase.xml,tigase.
 xmpp",tech.jiangtao.pushservice.type;version="0.0.1"
Implementation-Build: 8/7930c51c (2017-05-06/19:01:38)
Implementation-Title: Tigase Message Archiving Component
Implementation-Version: 0.0.2-b8/7930c51c
Import-Package: org.json;version="[20160810.0,20160811)",redis.clients.j
 edis;version="[2.9,3)",tigase.archive,tigase.conf;version="[5.3,6)",tig
 ase.db;version="[5.3,6)",tigase.server;version="[5.3,6)",tigase.stats;v
 ersion="[5.3,6)",tigase.util;version="[5.3,6)",tigase.xml;version="[5.3
 ,6)",tigase.xmpp;version="[5.3,6)"
Tool: Bnd-2.1.0.20130426-122213
